# Altima

./: README.md
backend/: kubernetes.yaml  pom.xml  terraform.tf
backend/src/main/java/com/example/altima/: AltimaApplication.java  Application.java
backend/src/main/java/com/example/altima/controller/: AltimaController.java
backend/src/main/java/com/example/altima/model/: AltimaData.java  User.java
backend/src/main/java/com/example/altima/repository/: UserRepository.java
backend/src/main/java/com/service/: AltimaServiceFactory.java
backend/src/main/resources/: application.properties
